/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB      &kp Q      &kp W      &kp E      &kp R      &kp T      &kp Y      &kp  U      &kp I      &kp O      &kp P      &kp DEL
                &kp LCTRL      &kp A      &kp S      &kp D      &kp F      &kp G      &kp H      &kp  J      &kp K      &kp L      &kp SEMI      &kp SQT
                &kp LSHIFT      &kp Z      &kp X      &kp C      &kp V      &kp B      &kp N      &kp  M      &kp COMMA      &kp DOT      &kp FSLH      &kp RSHIFT
                &kp LWIN      &kp LALT      &kp MINUS      &kp ENTER      &kp SPACE      &kp BSPC      &kp BSPC      &kp  SPACE      &kp ENTER      &kp PLUS      &kp RALT      &kp RWIN
            >;
         };
        function_layer {
            bindings = <
                &kp ESC      &none      &kp HOME      &kp UP      &kp END      &none      &none      &kp  PG_UP      &kp UP      &kp PG_DN      &none      &kp GRAVE
                &kp CAPS      &none      &kp LEFT      &kp DOWN      &kp RIGHT      &kp K_FIND      &kp H      &kp  LEFT      &kp DOWN      &kp RIGHT      &none      &none
                &kp LSHIFT      &none      &kp K_CUT      &kp K_COPY      &kp K_PASTE      &kp B      &kp N      &kp  M      &kp C_VOL_UP      &kp C_VOL_DN      &none      &kp RSHIFT
                &kp K_APP      &kp LALT      &kp LBKT      &kp ENTER      &kp SPACE      &kp BSPC      &kp BSPC      &kp  SPACE      &kp ENTER      &kp RBKT      &kp RALT      &kp K_APP
            >;
        };
        number_layer {
            bindings = <
                &kp GRAVE      &kp EXCL      &kp AT      &kp HASH      &kp DOLLAR      &kp PERCENT      &kp CARET      &kp  AMPS      &kp ASTERISK      &kp LPAR      &kp RPAR      &kp DEL
                &kp LCTRL      &kp 1      &kp 2      &kp 3      &kp 4      &kp 5      &kp 6      &kp  7      &kp 8      &kp 9      &kp 0      &kp SQT
                &kp LSHIFT      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &kp RSHIFT
                &kp LWIN      &kp LALT      &kp LBKT      &kp ENTER      &kp SPACE      &kp BSPC      &kp BSPC      &kp  SPACE      &kp ENTER      &kp RBKT      &kp RALT      &kp RWIN
            >;
         };
    };
};
